NODE_ENV=production

// === PRODUCTION SERVER ===
SERVER_HOST=<production-host>
SERVER_PORT=<production-port>
APP_HOST=<production-app-host-port>

// === PRODUCTION AUTH SERVER ===
AUTH_SERVER_HOST=<production-auth-host>
